

FC:\Users\c\source\repos\WpfApp6\Apr.xaml;;
FC:\Users\c\source\repos\WpfApp6\Aug.xaml;;
FC:\Users\c\source\repos\WpfApp6\Dec.xaml;;
FC:\Users\c\source\repos\WpfApp6\Feb.xaml;;
FC:\Users\c\source\repos\WpfApp6\Jan.xaml;;
FC:\Users\c\source\repos\WpfApp6\Jul.xaml;;
FC:\Users\c\source\repos\WpfApp6\Jun.xaml;;
FC:\Users\c\source\repos\WpfApp6\Main.xaml;;
FC:\Users\c\source\repos\WpfApp6\MainWindow.xaml;;
FC:\Users\c\source\repos\WpfApp6\Mar.xaml;;
FC:\Users\c\source\repos\WpfApp6\May.xaml;;
FC:\Users\c\source\repos\WpfApp6\MyConstellation.xaml;;
FC:\Users\c\source\repos\WpfApp6\Nov.xaml;;
FC:\Users\c\source\repos\WpfApp6\Observable.xaml;;
FC:\Users\c\source\repos\WpfApp6\Oct.xaml;;
FC:\Users\c\source\repos\WpfApp6\Sep.xaml;;

